
<html>
<title>CRIC HOME</title>
<head>
<style type="text/css">
a{text-decoration:none;
}
hr{border:1px dotted blue}
</style>
<!.......................................................................................................>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<style>
/* Add a black background color to the top navigation */
.topnav {
     text-align:left;
     color:yellow;
    background-color: black;
    overflow: hidden;
	padding:14px 16px;
	font-size:26px;
}
.table {
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: beige;
    color: black;
}
.table a {
    display: block;
    color: black;
    text-align: center;
    border-radius:8%;
    text-decoration: none;
    background-color: silver;
}

/* Change the color of links on hover */
.table a:hover {
    background-color:beige;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("cricimg.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("ground.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("ball.jpg");
  min-height: 100%
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="topnav" id="myTopnav">
  <a" href="#> class ="navbar-brand" > CRICWAVES </a>
<table width="100%">
<tr>
<td>
  <a href="#">Home</a>
 </td><td> 
  <a href="schedule/schedule.html">Schedule</a>
  </td><td>
  <a href="chronicles/chronicleseries.html">Chronicle</a>
  </td><td>
  <a href="series/series.html">Series</a>
   </td><td>
   <a href="#home">Live score</a>
  </td><td>
  <a href="ranking/rankings.html">Rankings</a>
  </td><td>
  <a href="t20/t20.html">T20 League</a>
  </td><td>
  <a href="record/records.html">Records</a>
  </td><td>
  <a href="#about">Videos</a>
  </td><td>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</td></tr>
</table>
  </div>
<div style="color: #777;text-align:center;padding:10px 10px;text-align: justify;">
  <table class="table"height="20%"width="100%"style="text-align:center">
<tr >
<td width="25%" style="border:1px solid black;border-radius:8%;background-color:white;"><a href="live1.html"target="blank"><br><hr>IND | Pak<br> 320/1  ---/-<br> bating  | bowling<br>10.2 | 00.0<hr><small style="color:red">IND won the toss and choose to bat</small></a></td>
<td width="25%" style="border:1px solid black;border-radius:8%;background-color:white;"><a href="live2.html"target="blank"><br><hr>ZMB | NZ<br> 320/1  ---/-<br> bating  | bowling<br>10.2 | 00.0<hr><small style="color:red">ZMB won the toss and choose to bat</small></a></td>
<td width="25%" style="border:1px solid black;border-radius:8%;background-color:white;"><a href="live3.html"target="blank"><br><hr>MI | SR<br> 320/1  ---/-<br> bating  | bowling<br>10.2 | 00.0<hr><small style="color:red">SR won the toss and choose to bowl</small></a></td>
<td width="25%" style="border:1px solid black;border-radius:8%;background-color:white;"><a href="live4.html"target="blank"><br><hr>AUS | SL<br> 320/1 ---/-<br> bating  | bowling<br>10.2 | 00.0<hr><small style="color:red">AUS won the toss and choose to bat</small></a></td>
</tr>

</table>
</div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 10px;text-align: justify;">
    <p>Scroll up and down to really get the experience of cricket</p>
  </div>
</div>
<div >
  <!...................................................................................SLIDE SHOW................................>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
.img{
position: relative;
  opacity: 0.65;
  background-attachment: relative;
  background-position: relative;
  background-repeat: no-repeat;
  background-size:cover;
  min-height:100%;
}
/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  background-color: #bbb;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img class="img"style="background-image:url(1.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(2.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(3.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(4.jpg);width:100%;height:550px">
</div>

</div>
<div class="mySlides fade">
  <img class="img"style="background-image:url(5.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(6.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(7.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(8.jpg);width:100%;height:550px">
</div>

</div><div class="mySlides fade">
  <img class="img"style="background-image:url(9.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(10.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(11.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(12.jpg);width:100%;height:550px">
</div>

</div><div class="mySlides fade">
  <img class="img"style="background-image:url(13.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(14.png);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(15.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(16.jpg);width:100%;height:550px">
</div>
<div class="mySlides fade">
  <img class="img"style="background-image:url(17.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(18.jpg);width:100%;height:550px">
</div>

</div><div class="mySlides fade">
  <img class="img"style="background-image:url(19.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(20.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(21.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(22.jpg);width:100%;height:550px">
</div>
<div class="mySlides fade">
  <img class="img"style="background-image:url(23.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(24.jpg);width:100%;height:550px">
</div>
<div class="mySlides fade">
  <img class="img"style="background-image:url(25.jpg);width:100%;height:550px">
</div>

<div class="mySlides fade">
  <img class="img"style="background-image:url(27.jpg);width:100%;height:550px">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 10seconds
}
</script>

</body>
  <!...................................................................................SLIDE SHOW................................>
</div>



<div class="bgimg-3">
 <div class="topnav" id="myTopnav">
<table width="100%">
<tr>
<td>
<a href="#home">------</a>
  </td><td>
  <a href="pointstabled/pointstable.html">Points table</a>
  </td><td>
  <a href="#about">News</a> 
 </td><td>
 <a href="teams.html">Teams</a>
  </td><td>
  <a href="squad.html">Squad</a>
   </td><td>
   <a href="ranking.html">Rankings</a>
   </td></tr></table>
   </div>
   <table height="50%"width="100%"border="2px"style="border-collapse:collapse;background-color:gray">
<!......................ROW 1 COL 1.....................................................................>
<tr>
<td height="25%"width="33%%"></td>
<td rowspan="4"height="100%"width="38%"></td>
<td rowspan="4"><iframe src="playersearch.html"height="100%"width="100%"></iframe></td>
</tr>
<tr>
<!............................................ROW 2 COL 1..............................................>
<td height="25%"width="33%%"></td>
</tr>
<tr>
<!............................................ROW 3 COL 1..............................................>
<td height="25%"width="33%%"></td>
</tr>
<!...........................................ROW 4 COL 1...............................................>
<tr>
<td height="25%"width="33%%">
</td>
</tr>
</table>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the experience of cricket.</p>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">follow us</span>
  </div>
</div>
</body>
</html>