<! DOCTYPE>
<html style="background-image:url(bat.jpg);background-size:cover">
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav1 {
    
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav1 a:hover {
    ;
    color: black;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
</style>
<div style="height:100%;width:100%;background-image:url(pattern10.jpg);background-size:cover">
<div class="topnav" id="myTopnav">
 <table width="100%">
<tr>
<td>
  <a href="C:\Users\Reddy\Desktop\project\cric.html">Home</a>
 </td><td> 
  <a href="C:\Users\Reddy\Desktop\project\Schedule\Schedule.html">Schedule</a>
  </td><td>
  <a href="C:\Users\Reddy\Desktop\project\chronicles\chronicleseries.html">Chronicles</a>
  </td><td>
  <a href="C:\Users\Reddy\Desktop\project\series\series.html">Series</a>
   </td><td>
   <a href="#home">Live score</a>
  </td><td>
  <a href="C:Users\Reddy\Desktop\project\ranking\rankings.html">Rankings</a>
  </td><td>
  <a href="C:Users\Reddy\Desktop\project\t20\t20.html">T20 League</a>
  </td><td>
  <a href="C:\Users\Reddy\Desktop\project\record\records.html">Records</a>
  </td><td>
  <a href="#about">Videos</a>
  </td><td>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</td></tr>
</table>
</div><br>
<div class="topnav1" id="myTopnav">
 <table width="100%">
<tr>
<td>
  <a href="C:\Users\Reddy\Desktop\project\comment\comment2.html"target="m1">Commentary</a>
 </td><td> 
  <a href="C:\Users\Reddy\Desktop\project\score\score2.html"target="m1">Score card</a>
  </td><td>
  <a href="C:\Users\Reddy\Desktop\project\high\high2.html"target="m1">Highlights</a>
  </td><td>
  <a href="C:\Users\Reddy\Desktop\project\lb\lb2.html"target="m1">Live Blog</a>
   </td><td>
   <a href="C:\Users\Reddy\Desktop\project\news\news2.html"target="m1">News</a>
  </td><td>
  <a href="C:\Users\Reddy\Desktop\project\points\points2.html"target="m1">Points table</a>
  </td></tr>
</table>
</div>
<iframe height="76%"width="100%"name="m1"style="border:none"></iframe>
</div>
</html>