<html>
<title>squad</title>
<div style="background-color:#E6E6FA;height:100%;width=100%;background-image:url(pattern.jpg);background-position:center;background-size:cover">
<!.......................................................................................................>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color:#333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
</style>
<div class="topnav" id="myTopnav">
<table width="100%">
<tr><td>
  <a href="../index.html">Home</a>
</td><td>  
  <a href="../Schedule/Schedule.html">Schedule</a>
</td><td>
  <a href="../chronicles/chronicleseries.html">Chronicles</a>
</td><td>
  <a href="../series/series.html">Series</a>
</td><td>
  <a href="#home">Live score</a>
</td><td>
  <a href="../ranking/rankings.html">Rankings</a>
</td><td>
  <a href="../t20/t20.html">T20 League</a>
</td><td>
  <a href="../record/records.html">Records</a>
</td><td>
  <a href="#about">Videos</a>
</td><td>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</tr></td></table>
  </div><br>
<div style="height:82%;width:30%;float:left">
<table border="1px"style="height:100%;width:100%;border-collapse:collapse">
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
</table>
</div> 
<iframe height="82%"width="69.5%"><iframe>